# Queue

./: Queue.Barbershop.ClassDiagram.drawio  Queue.sln
Queue.API/Queue.API/: Program.cs  Queue.API.csproj  appsettings.json
Queue.API/Queue.API.Tests/: UnitTest1.cs
Queue.API/Queue.API/Controllers/: ClientController.cs  OrderController.cs  ScheduleController.cs  ServiceController.cs  WorkerController.cs
Queue.API/Queue.API/Properties/: launchSettings.json
Queue.Application/Queue.Application/: Queue.Application.csproj
Queue.Application/Queue.Application.Tests/: UnitTest1.cs
Queue.Application/Queue.Application/Common/Interfaces/: IBaseService.cs  IClientService.cs  IOrderService.cs  IScheduleService.cs  IServiceService.cs  IWorkerService.cs
Queue.Application/Queue.Application/Common/Interfaces/Repositories/: IRepository.cs
Queue.Application/Queue.Application/Mappers/: AutoMapperConfiguration.cs
Queue.Application/Queue.Application/Requests/: BaseRequest.cs
Queue.Application/Queue.Application/Requests/ClientRequests/: ClientRequest.cs  CreateClientRequest.cs  UpdateClientRequest.cs
Queue.Application/Queue.Application/Requests/OrderRequests/: CreateOrderRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs
Queue.Application/Queue.Application/Requests/ScheduleRequests/: CreateScheduleRequest.cs  ScheduleRequest.cs  UpdateScheduleRequest.cs
Queue.Application/Queue.Application/Requests/ServiceRequests/: CreateServiceRequest.cs  ServiceRequest.cs  UpdateServiceRequest.cs
Queue.Application/Queue.Application/Requests/WorkerRequests/: CreateWorkerRequest.cs  UpdateWorkerRequest.cs  WorkerRequest.cs
Queue.Application/Queue.Application/Responses/: BaseResponse.cs
Queue.Application/Queue.Application/Responses/ClientResponses/: ClientResponse.cs
Queue.Application/Queue.Application/Responses/OrderResponses/: OrderResponse.cs
Queue.Application/Queue.Application/Responses/ScheduleResponses/: ScheduleResponse.cs
Queue.Application/Queue.Application/Responses/ServiceResponses/: ServiceResponse.cs
Queue.Application/Queue.Application/Responses/WorkerResponses/: WorkerResponse.cs
Queue.Application/Queue.Application/Services/: BaseService.cs  ClientService.cs  OrderService.cs  ScheduleService.cs  ServiceService.cs  WorkerService.cs
Queue.Application/Queue.Application/Validations/ClientValidations/: CreateClientRequestValidation.cs
Queue.Application/Queue.Application/Validations/OrderValidations/: CreateOrderValidation.cs
Queue.Application/Queue.Application/Validations/ScheduleValidations/: CreateScheduleValidation.cs
Queue.Application/Queue.Application/Validations/ServiceValidations/: CreateServiceValidation.cs
Queue.Application/Queue.Application/Validations/WorkerValidations/: CreateWorkerValidation.cs
Queue.Domain/Queue.Domain.Tests/: UnitTest1.cs
Queue.Domain/Queue.Domain/Abstracts/: Person.cs
Queue.Domain/Queue.Domain/Enums/: Role.cs
Queue.Domain/Queue.Domain/Models/: Client.cs  EntityBase.cs  Order.cs  Schedule.cs  Service.cs  Worker.cs
Queue.Domain/Queue.Domain/Models/Abstract/: Person.cs
Queue.Infrastructure/Queue.Infrastructure/: Queue.Infrastructure.csproj
Queue.Infrastructure/Queue.Infrastructure.Tests/: UnitTest1.cs
Queue.Infrastructure/Queue.Infrastructure/Persistence/Database/: EFContext.cs
Queue.Infrastructure/Queue.Infrastructure/Persistence/Repositories/: Repository.cs
