<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Queue.Application\Queue.Application\Queue.Application.csproj" />
    <ProjectReference Include="..\..\Queue.Domain\Queue.Domain\Queue.Domain.csproj" />
    <ProjectReference Include="..\..\Queue.Infrastructure\Queue.Infrastructure\Queue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
